# quicksleep

./: README.md  pom.xml
src/main/java/com/littlesheep/quicksleep/: Main.java  Utils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
